.body{
    background-color: white;
}
.judul {
    color:#31081F;
    font-weight: 700;
    padding-top: 80px;
    padding-bottom: 20px;
    font-family: "Montserrat", sans-serif;
}

/* Manajemen */
.c-manajemen {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    row-gap: 5rem;
    padding-top: 5rem;
    padding-right: 10rem;
    padding-left: 10rem;
}
.c-manajemen > div:nth-child(2n+1):nth-last-child(1) {
    grid-column: span 2;
    justify-self: center;
}

.c-tentor {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.c-tentor > div:nth-child(3n+1):nth-last-child(1) {
    grid-column: span 3;
    justify-self: center;
}
.c-tentor > div:nth-child(3n+2):nth-last-child(1) {
    grid-column: 3/3;
    justify-self: center;
}

.bg-image {
    background-color: #A79EAF;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}
.img-size {
    width: auto;
    height: 300px;
}
.bg-capt {
    background-color: #EFE6FF;
    width: 320px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    margin-top: -30px;
}
.nama {
    color: black;
    font-size: 18px;
    font-weight: 700;

}
.jabatan {
    color: black;
    font-size: 15px;
    font-weight: 600;
}

@media (max-width: 759px) {
    .judul {
        color:#31081F;
        font-weight: 700;
        padding-top: 30px;
        padding-bottom: 20px;
        font-family: "Montserrat", sans-serif;
    }
    .c-manajemen {
        display: grid;
        grid-template-columns: 1fr; 
        row-gap: 20px;
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .c-tentor {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .bg-image {
        background-color: #A79EAF;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .img-size {
        width: auto;
        height: 200px;
    }
    .bg-capt {
        background-color: #EFE6FF;
        width: 220px;
        height: auto;
        padding: 5px;
        border-radius: 10px;
        margin-top: -30px;
    }
    .nama {
        color: black;
        font-size: 14px;
        font-weight: 700;
    
    }
    .jabatan {
        color: black;
        font-size: 12px;
        font-weight: 600;
    }
} 
@media (min-width: 760px) and (max-width: 1019px) {
    .judul {
        color:#31081F;
        font-weight: 700;
        padding-top: 60px;
        padding-bottom: 20px;
        font-family: "Montserrat", sans-serif;
    }
    .c-manajemen {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        row-gap: 20px;
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .c-tentor {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .bg-image {
        background-color: #A79EAF;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .img-size {
        width: auto;
        height: 200px;
    }
    .bg-capt {
        background-color: #EFE6FF;
        width: 220px;
        height: auto;
        padding: 5px;
        border-radius: 10px;
        margin-top: -30px;
    }
    .nama {
        color: black;
        font-size: 14px;
        font-weight: 700;
    
    }
    .jabatan {
        color: black;
        font-size: 12px;
        font-weight: 600;
    }
}
@media (min-width: 1020px) and (max-width: 1279px) {
    .judul {
        color:#31081F;
        font-weight: 700;
        padding-top: 60px;
        padding-bottom: 60px;
        font-family: "Montserrat", sans-serif;
    }
    .c-manajemen {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        row-gap: 5rem;
        padding-top: 0;
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .c-tentor {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 2.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .bg-image {
        background-color: #A79EAF;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
    }
    .img-size {
        width: auto;
        height: 250px;
    }
    .bg-capt {
        background-color: #EFE6FF;
        width: 270px;
        height: auto;
        padding: 5px;
        border-radius: 10px;
        margin-top: -30px;
    }
    .nama {
        color: black;
        font-size: 16px;
        font-weight: 700;
    
    }
    .jabatan {
        color: black;
        font-size: 14px;
        font-weight: 600;
    }
}

@media (max-width: 760px) {
    .c-manajemen > div:nth-child(2n+1):nth-last-child(1) {
        grid-column: auto; 
        justify-self: auto;
    }
    .c-tentor > div:nth-child(3n+1):nth-last-child(1) {
        grid-column: auto; 
        justify-self: auto;
    }
    .c-tentor > div:nth-child(3n+2):nth-last-child(1) {
        grid-column: auto; 
        justify-self: auto;
    }
}
